<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
    <!-- Render all elements normally -->
    <link rel="stylesheet" href="style/normalize.css" />
    <!-- The icon -->
    <link rel="icon" href="images/icon.ico" />
    <!--Load awesome fonts library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Main style -->
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
NetflixSign In

Unlimited movies, TV shows, and more.
Watch anywhere. Cancel anytime.
Ready to watch? Enter your email to create or restart your membership.
Email address
Enjoy on your TV.
Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.

Download your shows to watch offline.
Save your favorites easily and always have something to watch.


Stranger Things
Downloading...
Watch everywhere.
Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
Create profiles for kids.
Send kids on adventures with their favorite characters in a space made just for them—free with your membership.

Frequently Asked Questions
What is Netflix?


How much does Netflix cost?
Where can I watch?


How do I cancel?
What can I watch on Netflix?
Is Netflix good for kids?


Ready to watch? Enter your email to create or restart your membership.
Email address

Questions? Contact us.

FAQHelp CenterAccountMedia CenterInvestor RelationsJobsWays to WatchTerms of UsePrivacyCookie PreferencesCorporate InformationContact UsSpeed TestLegal NoticesOnly on Netflix

  
</body>
</html>